<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
  <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
  <title>Huella de carbono</title>

  <style>
    body {
      background: url(..//css/bosque1.jpg)no-repeat;
    }

    .colorfuente {
      color: white;
    }

    .centrado {
      position: absolute;
      top: 300px;
      left: 300px;
    }
  </style>

</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>

  <div id="app"></div>
 <!--  <div class="colorfuente centrado">
    <h1><strong>HUELLA DE CARBONO</strong></h1>
    <h4>Cuidando el medio ambiente</h4>
  </div> -->
  <!-- built files will be auto injected -->
</body>

</html>